#informando qual ambiente vai ser utilizado.
#spring.profiles.active=dev
spring.profiles.active=staging

#spring.profiles.active=prod
#sever.port=8080


# Propriedades customizadas do projeto
notificador.email.porta-servidor=25

spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql