#informando qual ambiente vai ser utilizado.
spring.profiles.active=dev
#spring.profiles.active=staging

#spring.profiles.active=prod
#sever.port=8080


# Propriedades customizadas do projeto
notificador.email.porta-servidor=25

