spring.datasource.url=jdbc:h2:mem:testdb/?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

